server.port=8762

spring.application.name=eurka-config-server

spring.cloud.config.server.git.uri="http://github.com/unrealinux/eshop/"
spring.cloud.config.server.git.username=unrealinux
spring.cloud.config.server.git.password=19835588xyf